is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_1___Bakkerij
build_property.RootNamespace = Project_1___Bakkerij
build_property.ProjectDir = C:\Users\Rune De Corte\Documents\School\Fase 2\Vives ICT2 sem2\Web Development 2\Project 1 - Bakkerij\Project 1 - Bakkerij\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rune De Corte\Documents\School\Fase 2\Vives ICT2 sem2\Web Development 2\Project 1 - Bakkerij\Project 1 - Bakkerij
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Admin/ApproveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwcm92ZVVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Admin/ManageOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Admin/ManagePrices.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlUHJpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Admin/ManageRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Order/IndividualOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kaXZpZHVhbE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Order/OrderSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Order/PlaceOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rune De Corte/Documents/School/Fase 2/Vives ICT2 sem2/Web Development 2/Project 1 - Bakkerij/Project 1 - Bakkerij/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwos15ug77
